  /* what are you looing for */
  .table {
    width: 100%; /* Make the table fill its container */
    border-collapse: collapse; /* Collapse borders between cells */
  }
  .table h2{
    margin: 50px 0;
  }
  .table table{
    width: 100%;
    margin-bottom: 50px;
  }
  .table td {
    width: 33.33%; /* Make each cell take up 1/3 of the table width */
    border: 1px solid #ccc; /* Add borders around cells */
    text-align: center; /* Center text horizontally */
    vertical-align: middle; /* Center text vertically */
    padding: 10px; /* Add some padding for spacing */
  }
  .table img {
    max-width: 100%; /* Ensure images don't exceed cell width */
    height: auto; /* Maintain aspect ratio */
    display: block; /* Ensure images are centered horizontally */
    margin: 0 auto; /* Center images horizontally */
  }



      <!-- what are you looking for -->
    
    <div class="container table">
        <h2>What are you looking to buy?</h2>
        <table>
          <tr>
            <td><img src="img/M.jpeg"><br>Mobiles</td>
            <td><img src="img/M.jpeg"><br>Mobiles</td>
            <td><img src="img/M.jpeg"><br>Mobiles</td>
          </tr>
          <tr>
            <td><img src="img/M.jpeg"><br>Mobiles</td>
            <td><img src="img/M.jpeg"><br>Mobiles</td>
            <td><img src="img/M.jpeg"><br>Mobiles</td>
          </tr>
          <tr>
            <td><img src="img/M.jpeg"><br>Mobiles</td>
            <td><img src="img/M.jpeg"><br>Mobiles</td>
            <td><img src="img/M.jpeg"><br>Mobiles</td>
          </tr>
        </table>
      </div>